# FoodProject

./: FoodSharp.sln
FoodLib/: Dish.cs  NutritionInfo.cs
FoodSharp/: App.xaml  App.xaml.cs  FoodSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NutritionInfoDisplay.xaml  NutritionInfoDisplay.xaml.cs
